# java-demo

./: .gitignore  pom.xml
entity/: applicationContext.xml  books.xml  entity.lnk
src/main/java/p/: ClassLoaderTest.java  ConcreteAnnotation.java  CopyTest.java  Demo.java  FastJSONTest.java  HashMapTest.java  HookTest.java  JacksonTest.java  Person.java  PropertiesTest.java  Test.java  YamlTest.java
src/main/java/p/asm/: Account.java  AddSecurityCheckClassAdapter.java  AddSecurityCheckMethodAdapter.java  AsmTest.java  Generator.java  SecurityChecker.java
src/main/java/p/asm/write/: AsmTest2.java  LeakInfo.java
src/main/java/p/concurrent/: AtomicIntegerTest.java  DeadLockTest.java  DoubleCheckedLock.java  DoubleLockTest.java  ExecutorTest.java  FutureTest.java  InterruptedTest.java  LockConditionTest.java  ScheduledExecutorServiceTest.java  ScheduledTaskTest.java  SynchTest.java  SynchTest2.java  TimerTest.java  UnSynchTest.java  WaitNofityTest.java
src/main/java/p/designpattern/: Animal.java  Cat.java
src/main/java/p/designpattern/builder/: Bottle.java  BuilderTest.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/p/designpattern/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
src/main/java/p/designpattern/proxy/: CglibProxy.java  DynamicProxy.java
src/main/java/p/gc/: FinalizerTest.java  GcRootsTest.java
src/main/java/p/io/: BufferedStreamTest.java  ByteArrayTest.java  ByteBufferTest.java  StreamWriterTest.java
src/main/java/p/jmx/: JmxTest.java  ServerInfo.java  ServerInfoMBean.java
src/main/java/p/jni/: JNIDemo.c  JNIDemo.java
src/main/java/p/kafka/: Consumer0.java  Producer0.java  Topic.java
src/main/java/p/lambda/: FunctionalInterfaceTest.java  HuanRao.java  IntroduceTest.java  LambdaTest.java
src/main/java/p/memory/: DirectMemoryTest.java  OutOfMemoryErrorTest.java  StackOverflowErrorTest.java
src/main/java/p/net/apache/: HttpClientTest.java
src/main/java/p/net/socket/: ServerSocketDemo.java  SocketDemo.java
src/main/java/p/net/socket/nio/: ServerSocketChannelDemo.java  ServerSocketChannelDemo2.java
src/main/java/p/net/url/: URLTest.java
src/main/java/p/proxy/: ProxySelectorTest.java
src/main/java/p/redis/: JedisDemo.java  RedisCliDemo.java  RedisProxy.java  RedisServerDemo.java
src/main/java/p/ref/: ReferenceTest.java
src/main/java/p/security/: FileUtil.java  MD5Test.java  PrivilegeTest.java
src/main/java/p/security/privilege/: PrivilegeFileUtil.java
src/main/java/p/socket/: ServerSocketDemo.java  SocketDemo.java
src/main/java/p/sql/: DataSourceTest.java  JdbcTest.java  MySqlCliDemo.java  MySqlServerDemo.java
src/main/java/p/url/: URLTest.java
src/main/java/p/utils/: RSAUtils.java
src/main/java/p/xml/: Dom4jTest.java  DomTest.java  SaxTest.java
src/main/resource/: customer.yaml  file.policy
